# Multi-stage build for Mobile/Progressive Web App Client
# Stage 1: Build
FROM node:18 AS build
WORKDIR /app
COPY . .

RUN npm install
RUN npm run build || npm run dist || echo "Using static files"

# Stage 2: Runtime
FROM nginx:alpine

# Install curl for health checks  
RUN apk add --no-cache curl bash

# Create nginx directories with proper permissions BEFORE switching user
RUN mkdir -p /var/run/nginx \
    && mkdir -p /var/cache/nginx \
    && mkdir -p /var/log/nginx \
    && mkdir -p /usr/share/nginx/html \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx /var/cache/nginx /var/log/nginx /usr/share/nginx/html /var/run/nginx.pid \
    && chmod -R 755 /var/run/nginx /var/cache/nginx /var/log/nginx /usr/share/nginx/html

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy nginx configs
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Ensure proper permissions on config files
RUN chown nginx:nginx /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf && \
    chmod 644 /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=build /app/dist /usr/share/nginx/html/ 2>/dev/null || true
COPY --from=build /app/build /usr/share/nginx/html/ 2>/dev/null || true

# Fix final permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
